lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=863255494140
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e863255494140%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.EugeneTanJianpeng.CabbageCrisis%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_1%22%3eCgkI_Pul8I8ZEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_2%22%3eCgkI_Pul8I8ZEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_3%22%3eCgkI_Pul8I8ZEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_4%22%3eCgkI_Pul8I8ZEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_5%22%3eCgkI_Pul8I8ZEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_endless_day_1%22%3eCgkI_Pul8I8ZEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_endless_day_2%22%3eCgkI_Pul8I8ZEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_endless_day_3%22%3eCgkI_Pul8I8ZEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.EugeneTanJianpeng.CabbageCrisis
